{
    "name": "texlive-full-devcontainer",
    "dockerFile": "Dockerfile.textlint",
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "hediet.vscode-drawio",
                "3w36zj6.textlint"
            ]
        }
    }
}
